*{
    box-sizing: border-box;
    font-family: "微软雅黑";
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.f12{
    font-size: 12px;
}
.f14{
    font-size: 14px;
}
.f18{
    font-size: 18px;
}
.f16{
    font-size: 16px;
}
.f20{
    font-size: 20px;
}

.oh{
    overflow: hidden;
}
.tc{
    text-align: center;
}
.box-mid{
    margin:0 auto;
}
a{
    color: white;
}


.adadadad{
    .oh;
    width: 1180px;
    .box-mid;
    img{
        width: 1180px;
        height: 320px;.fl;
        display: none;
    }

}
.trysomethingbetter{
    width: 1180px;
    .box-mid;
    margin-top: 10px;
}
.toptop{
    background-color: #F2F2F2;
    height: 110px;
    color: white;
    .tc;
    
    .nav{
        line-height: 40px;
        height: 40px;
        background-color: #104E81;
        dt{
            .fr;
            width: 100px;
            &.search{
               margin-right: 100px;
            }
            a{
                color: white;
            }
           

        }
        dd{
            .fl;
            margin-right: 20px;
            img{
                height: 25px;
                line-height: 40px;
                margin-left: 20px;

            }
        }
    }
    .logo{
        height: 70px;
        background-color: #F2F2F2;
        background:url(../images/2017-08-08_142252.png) no-repeat center center;
    }
}
.content{
    width: 1180px;
    margin:20px auto; 
   .oh;   
    .bodyleft{
        .fl;
        width: 220px;
       // .oh;
        .war{
            .fl;
            width: 205px;
            box-shadow: 5px 5px 5px #F1F1F1;

            border:1px solid #F1F1F1;
            border-right: none; 
        
        
            .left{
                width: 210px;
                height: 95px;
                .fl;
                border-bottom: 2px dashed #F1F1F1;
                position: relative;
               dl{
                    width: 210px;
                    height: 95px;
                    .fl;     
                    &:hover{
                        background-color: #8DB6CD;
                    }
                    .dot{
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background-color: #ccc;
                            position: absolute;
                            top: 35px;
                            left: 195px;
                            display: none;
                        }
                }
                dt{
                    width: 210px;
                    height: 40px;
                    float: left;
                    color: #666666;
                    font-size: 14px; 
                    line-height: 45px;
                    padding-left: 25px;
                    position: relative;
                    margin-bottom: 10px;
                     margin-left: 20px;
                    font-weight: bold;
                    a{
                        display: block;
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        left: 0;
                        top: 13px;

                        
                    }
                }
                dd{
                     margin-left: 20px;
                }
                
                ul{
                    position: absolute;
                    left: 205px;
                    top: 0;
                    width: 210px;
                    height: 180px;
                    z-index: 999;
                    background-color:#ccc;
                    li{
                        .fl;
                        color: white;
                         margin-top: 5px;
                        &.hot_title{
                            width: 200px;
                            height: 30px;
                            line-height: 30px;
                            .f16;
                            .box-mid;
                            margin-left: 10px;
                           color: #8DB6CD;
                            border-bottom: 1px dashed white;

                        }
                        &:hover{
                            color: skyblue;
                        }
                        margin-right: 20px;
                        margin-left: 10px;
                        .f14;

                    }
                    
                }
            }
            .hot{
                position: relative;
                img{
                    position: absolute;
                    left: 0;
                    top: 10px;
                    } 
                    
            }           
            
            .medical{
                a{
                background: url(../images/icon_bg.png) 0 -40px;
                }
                
            }
            .zhiyao{
                a{
                background: url(../images/icon_bg.png) 0 -70px;
                }
                
            }
            .zh{
                a{
                background: url(../images/icon_bg.png) 0 -100px;
                }
                
            }
            .swcy{
                a{
                background: url(../images/icon_bg.png) 0 -130px;
                }
                
            }
            .seyj{
                a{
                background: url(../images/icon_bg.png) 0 -160px;
                }
                
            }
            .yljk{
                a{
                background: url(../images/icon_bg.png) 0 -190px;
                }
                
            }
            .ylqx{
                
                a{
                background: url(../images/icon_bg.png) 0 -10px;
                }
                border:none;
                
            }
        }
    

        .add{
            width: 210px;

            .fl;
            .no1{
                width: 210px;
                height: 80px;

                background: url(../images/201708031551139473.jpg) no-repeat center center;
            }
            .no2{
                height: 300px;
                width: 210px;
                background: url(../images/2017-08-08_182303.png) no-repeat center center;
            }
            .no3{
                height: 300px;
                width: 210px;
                background: url(../images/2017-08-08_182320.png) no-repeat center center;
            }
            span{
                .fl;
                display: block;
                width: 210px;
                .f18;
                padding-left: 20px;
                font-weight: bold;
                color: #C91618;
            }
        }
    }

    
    .bodymain{
        width: 650px;
        .fl;
        margin-left: 8px;
        .oh;
        .ad{
            width: 650px;
            height: 210px;
            .bigphoto{
                width: 445px;
                height: 210px;
                .fl;
                position: relative;
                img{
                    width: 100%;
                    height: 210px;
                    position:absolute;
                    top: 0;
                    left: 0;

                }

            }
            .smallphoto{
                width: 202px;
                height: 210px;
                .fr;
                .pho{
                    width: 100px;
                    height: 51px;
                    margin-bottom: 2px;
                    position: relative;
                    .oh;
                    .fl;
                    img{
                        
                        width: 100px;
                        height: 51px;
                    }
                    p{
                        background-color: black;
                        position: absolute;
                        left: 0;
                        top: 0;
                        padding:5px;
                        
                        width: 100px;
                        height: 51px;
                        opacity: 0.5;
                        color: white;
                        .f16;

                    }
                }

            }
        }
        .nav{
            width: 624px;
            height: 50px;
            .box-mid;
            border-bottom: 3px solid #E6E6E6;
            .tc;
            font-size: 18px;
            color: #666666;
            line-height: 50px;
            dd{
                .fl;
                margin-left: 10px;
                margin-right: 10px;
            }

            .nav_show {
                color: #C91618;
                height: 48px;
                border-bottom: 3px solid #C91618;
                color: skyblue;
               
            }
        }
        .new{
            border-bottom:1px dashed #DEDEDE;
            height: 160px;
            margin-left: 7px;
            width: 640px;
            dd{
                    width: 440px;
                    .fr;
                    color: #666666;
                    text-indent: 2em;
                    .f14;
                    line-height: 150%;
                    padding-top: 10px;
                    &.small{
                        .f12;
                        color: #DDDDDD;
                        text-indent: 0;
                        padding-top: 5px;
                    }
                }
                dt{
                    width: 440px;
                    padding-top: 20px;
                    .fr;
                    font-size: 18px;
                    color: #333333;
                }
                a{
                    display:block;
                    .fl;
                    width: 175px;
                    height: 110px;
                   
                    background-size: 100% 100%;
                    margin-top: 20px;
                }
                
        }
        .mode1{
            width: 640px;
            height: 560px;
            .new1{
                display: none;
                .new11{
                    a{
                        background: url(../images/20170808130544343.jpg);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/170808101714111.png);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170808125526643.jpg);
                        }
                    }
            }
            .new2{
                .new11{
                    a{
                        background: url(../images/20170822143025826.png);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/20170822135327318.png);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170822133646840.png);
                        }
                    }
                }
            
            .new3{
                 .new11{
                    a{
                        background: url(../images/20170822122400290.jpg);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/20170822120610480.png);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170822112348473.jpg);
                        }
                    }
                
            }
            .new4{
                 .new11{
                    a{
                        background: url(../images/20170822101949939.jpg);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/20170822101945231.png);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170822095702900.jpg);
                        }
                    }
                
            }
            .tong{
                    width: 640px;
                    height: 80px;
                    margin-left: 5px;
                    border-bottom:1px dashed #DEDEDE;
                    background: url(../images/2017-08-08_165255.png) no-repeat left center;
            }
            .on{
                    display: block;
            }
        }
        .mode2{
            width: 640px;
            height: 560px;
            .new1{
                .new11{
                    a{
                        background: url(../images/20170808124919698.jpg);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/20170808122729260.jpg);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170808091515881.jpg);
                        }
                    }
                }
                 .tong{
                    width: 640px;
                    height: 80px;
                    margin-left: 5px;
                    border-bottom:1px dashed #DEDEDE;
                    background: url(../images/201707211619596490.gif) no-repeat left center;
                }
        }
        .mode3{
            width: 640px;
            height: 560px;
            .new1{
                .new11{
                    a{
                        background: url(../images/20170808114050668.jpg);
                    } 
                } 
                .n2{
                    a{
                            background: url(../images/20170808113822283.jpg);
                        }
                }
                .n3{
                     a{
                            background: url(../images/20170808113410647.jpg);
                        }
                    }
                }
                 .tong{
                    width: 640px;
                    height: 40px;
                    margin-left: 5px;
                    margin-top: 20px;
                    padding-bottom: 20px;
                    font-size: 18px;
                    line-height: 40px;
                    background-color: #F5F5F5;
                    .tc;
                   a{ color:#926666;}
                  
                }
        }
        
        
    }   

    .bodyright{
        .fr;
        width: 290px;
        .oh;
        .top{
            height: 360px;
            .xuanz{
                transform:scale(1.5,1.5); 
            }

            dt{
                width: 93px;
                height: 85px;
                .fl;
                margin: 5px 5px 5px 0;
                background: url(../images/2017-08-08_133209.png) no-repeat;
                &.n3{
                    .fr;
                    margin-right: 0;
                    background:url(../images/2017-08-08_133244.png)no-repeat;
                }
                &.n2{
                    background:url(../images/2017-08-08_133224.png)no-repeat;
                }
                 &.n4{
                     background: url(../images/2017-08-08_175626.png) no-repeat;
                    
                }
                
            }
            dd{
                .fr;
                width: 187px;
                height: 85px;
                margin: 5px 0 5px 0;
                 background: url(../images/2017-08-08_172933.png)no-repeat;
                &.big{
                    height: 110px;
                    .fl;
                    width: 288px;
                    background: url(../images/2017-08-08_172842.png)no-repeat;
                    background-size: 100%;
                }
                &.ad{
                    width: 290px;
                    height: 50px;
                    background-size: 100%;
                    background: url(../images/201707031106496060.jpg) no-repeat;
                }
               


            }
        }
        .content{
            width: 290px;
            .oh;
            ul{
                width: 290px;
                dt{
                    width: 95px;
                    height: 45px;
                    .fl;
                    .tc;
                    .f14;
                    line-height: 48px;
                    margin-bottom: 10px;
                    border: 1px solid #E6EAED;
                    color: #7692B1;
                    &.blue{
                        background-color: skyblue;
                        color: white;
                    }

                }
                .bodyright_new{
                    width: 290px;
                    height: 450px;
                   display: none;
                }
                .show{
                    display: block;
                }
                
                dd{
                    img{
                        margin-right: 5px;
                    }
                    width: 290px;
                    height: 30px;
                    .f14;
                    .fl;
                    line-height: 30px;
                }
            }
           
            span{
                display: block;
                .fl;
                width: 290px;
                height: 60px;
                margin-top: 10px;
                background: url(../images/201707031108072264.jpg)no-repeat ;
                background-size: 100% 100%;
            }
        }
        .guess{
            width: 290px;
            span{
                font-size: 20px;
                color: #C91618;
            }  
            .new{
                width: 290px;
                height: 60px;
                padding: 10px 0 0 5px;
                border-bottom: 1px dashed #E8E8E8;
                dt{
                    color: black;
                    .f16;
                    .fl;
                }
                dd{
                    .fl;
                    font-size: 13px;
                    color: #666666;
                }
            }
             
        }
        .newclass{
            .oh;
            margin-top: 20px;
          span{
             font-size: 20px;
             color: #C91618;
             
            }
            .ad1{
                width: 290px;
                height: 240px;
                background: url(../images/2017-08-08_182337.png) no-repeat center center;
            }
            .ad2{
                width: 290px;
                height: 80px;
                background: url(../images/201707131001066357.jpg) no-repeat center center;
            }  
            .ad3{
                width: 290px;
                height:80px;
                background: url(../images/kd.jpg) no-repeat center center;
            }       
        }
    
    }
    
}

.footer{
      .oh;
      height: 185px;
      .top{
          height: 40px;
          background-color: #5588BB;
          .tc;
          line-height: 40px;
          a{
              color: white;
          }
      }
        .content{
            height: 140px;
            .tc;           
            a{
               display: block;
               margin:10px auto;
               color: #ccc;
               &:hover{
                   color:greenyellow;
                   
               }
            }
            img{
                display: block;
                margin:10px auto;
            }
        }
      
}


