*{
    box-sizing: border-box;
    font-family: "微软雅黑";

}
.fl{
    float: left;
}
.fr{
    float: right;
}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f18{
    font-size: 18px;
}
.f16{
    font-size: 16px;
}
.f20{
    font-size: 20px;
}

.oh{
    overflow: hidden;
}
.tc{
    text-align: center;
}
.box-mid{
    margin:0 auto;
}

.mainbody{
    .oh;
    .newtry{
        margin-top: 10px;
        .oh;

    .top1{
        width: 1000px;
        height: 50px;
        line-height: 50px;
        
        border-bottom: 1px solid #D8D8D8;
        .box-mid;
        .tc;
        dd{
            .fr;
            .f14;
                color: black;
                padding-left: 5px;
        }
            dt{
                .fl;
                .f18;
                color: black;

            }
    }
        
        .main{
            width: 1000px;
            margin:10px auto;
            .cp1{
                width: 1000px;
                dd{
                    &.bor{
                        border-right: none;
                    }
                        
                    &.bor2{
                        border-left: none;
                        a{
                            background: url(../images/5975a838787ef1500883000.jpg) no-repeat center center;
                        }
                    }
                    &.box1{
                        a{
                            background: url(../images/5975a8524b8031500883026.jpg) no-repeat center center;
                        
                        }
                    }
                    &.box3{
                        a{
                            background: url(../images/5975a81debe481500882973.jpg) no-repeat center center;
                        }
                    }
                    &.box4{
                        a{
                            background: url(../images/2017-08-09_104535.png) no-repeat center center;
                        
                        }
                        margin-bottom:20px;
                    }
                }
            }
            dd{
                width: 250px;
                height: 315px;
                background-color: white;
                .fl;
                border: 1px solid #DADADA;
                a{
                    //display: block;
                    width: 250px;
                    height: 200px;
                    display: table-cell;
                    text-align: center;
                    .fl;
                
                }
                span{
                    .f14;
                    width: 80px;
                    float:left;  
                    color: black;
                    margin: 5px  0 5px 20px;
                    b{
                        color:#FF500B;
                        font-weight: normal; 
                    }
                    &.free{
                        width: 210px;
                        .tc;
                        line-height: 40px;
                        height: 40px;
                        border:1px solid #FF500B;
                        border-radius: 10px;
                        color: #FF500B;
                    }
                    &.right{
                        .fr;
                    }
                    &.name{
                        width: 210px;
                        .tc; 
                        height: 30px;
                        margin-top: -5px;
                    }

                }
                
            }
            .cp2{
                width: 1000px;

                dd{
                    &.bor{
                        border-right: none;
                    }
                        
                    &.bor2{
                        border-left: none;
                        a{
                            background: url(../images/2017-08-09_135801.png) no-repeat center center;
                        }
                    }
                    &.box1{
                        a{
                            background: url(../images/2017-08-09_135451.png) no-repeat center center;
                        
                        }
                    }
                    &.box3{
                        a{
                            background: url(../images/5940dde79a6b41497423335.png) no-repeat center center;
                        }
                    }
                    &.box4{
                        a{
                            background: url(../images/5940db24311651497422628.png) no-repeat center center;
                        
                        }
                        margin-bottom:20px;
                    }
                }
            }
            
        }
    }

    .trying{
        width: 1000px;
        margin:20px auto;
        .title{
            width: 750px;
            height: 40px;
            margin-bottom: 20px;
            line-height: 40px;
            border-bottom: 1px solid #DADADA;
            dt{
                .fl;
                .f18;
                color: black;
                &.more{
                    .fr;
                    .f14;

                    color: #999999;
                    a{
                        display: block;
                        width: 20px;
                        height: 40px;
                        .fr;
                        background: url(../images/rong_right.jpg) no-repeat center center;
                    }     
                }
            }
        
        }
        dd{
                width: 250px;
                height: 315px;
                background-color: white;
                .fl;
                border: 1px solid #DADADA;
                a{
                    //display: block;
                    width: 250px;
                    height: 200px;
                    display: table-cell;
                    text-align: center;
                    .fl;
                
                }
                span{
                    .f14;
                    width: 80px;
                    float:left;  
                    color: black;
                    margin: 5px  0 5px 20px;
                    b{
                        color:#FF500B;
                        font-weight: normal; 
                    }
                    &.free{
                        width: 210px;
                        .tc;
                        line-height: 40px;
                        height: 40px;
                        border:1px solid #FF500B;
                        border-radius: 10px;
                        color: #FF500B;
                    }
                    &.right{
                        .fr;
                    }
                    &.name{
                        width: 210px;
                        .tc; 
                        height: 30px;
                        margin-top: -5px;
                    }

                }
        }
        .trying_left{
            width: 750px;
            .fl;
            dd{
                &.box1{
                    a{
                        background: url(../images/5975a8524b8031500883026.jpg) no-repeat center center;
                    }
                }
                &.box2{
                    border-left: none;
                    a{
                    background: url(../images/5975a838787ef1500883000.jpg) no-repeat center center;
                    }
                }
                &.box3{
                    border-left: none;
                    a{
                        background: url(../images/5975a81debe481500882973.jpg) no-repeat center center;
                    }
                }
                &.box4{
                    margin-top: 20px;
                    a{
                        background: url(../images/2017-08-09_104535.png) no-repeat center center;
                    }
                }
                &.box5{
                    border-left: none;
                    margin-top: 20px;
                    a{
                        background: url(../images/2017-08-09_135451.png) no-repeat center center;
                    }
                }
                &.box6{
                    border-left: none;
                    margin-top: 20px;
                    a{
                    background: url(../images/2017-08-09_135801.png) no-repeat center center;
                    }
                }
            }
            

        }
        .trying_right{
            width: 230px;
            height: 590px;

            .fr;
            .title{
                width: 230px;
                margin-bottom: 20px;
                dt{
                    .fl;
                    .f18;
                    color: black;
                    &.more{
                        .fr;
                        .f14;
                        color: #999999;
                        a{
                            display: block;
                            width: 20px;
                            height: 40px;
                            .fr;
                            background: url(../images/rong_right.jpg) no-repeat center center;
                        }     
                    }
                }
            }
            .main{      
                background-color: white;
                border: 1px solid #DADADA;
                .pingj{
                    width: 230px;
                    height: 120px;
                    
                    position: relative;
                    .username{
                        width: 210px;
                        height: 120px;
                        margin:0 auto;
                        border-bottom: 1px dashed #DADADA;
                        .head{
                            position: absolute;
                            left: 10px;
                            top: 10px;

                        }
                        p{
                            padding-left: 70px;
                            padding-top: 20px;
                            line-height: 180%;
                            .f14;
                            margin-bottom:10px;
                        }
                        span{
                            .f14;
                            padding-left: 10px;
                            color: black;

                        }
                    }   
                }
                .first{
                    margin-top: 20px;
                }
                    
            }
        }
        
    } 
    .yonghu{
        .f18;
        .tc;
    }
}
.mainb{
        background-color: #F3F5F6;    
}
.nav{
    height:185px;
    .oh;
    .top{  
        color: #646464;
        height: 40px;
        background-color: #F6F6F6;
        line-height: 40px;
        border:1px solid #ECECEC;
        .oh;
        .f13;
        ul{
            .box-mid;   
            width: 1000px;
            .tc;
            dt{
                .fr;
            }
            dd{
                .fl;
                margin-right: 10px;
            }
        }
        
    }
    .ad{
        height: 110px;
        background-color: #F3F5F6;
        .oh;
        .add{
            width: 1000px;
            .box-mid;
            .left{
                height: 110px;
                width: 200px;
                .fl;
                background: url(../images/trial_logo.png)no-repeat center center;
            }
            .right{
                width: 230px;
                height: 60px;
                margin: 20px;
                .tc;
                .fr;
                a{
                    color: #417BBD;
                    .f13;
                }
                dt{
                    width: 143px;
                    height: 52px;
                    padding-top: 10px;
                     border: 1px solid #3A72B9;
                    border-radius:2px;
                    .fl;
                    img{
                        display: block;
                        .fl;
                        margin:-5px 0 0 5px;
                    }
                }
                dd{
                    width: 58px;
                    height: 24px;
                    line-height: 24px;
                    border: 1px solid #3A72B9;
                    border-radius:2px;
                    margin-bottom: 5px;
                    .fr;
                    
                }

            }
        }
    }
    .bottom{
        height: 40px;
        background-color: #3573B9;
        ul{
            width: 1000px;
            .box-mid;
            height: 40px;
            dd{
                width: 333.3px;
                height: 40px;
                .fl;
                .f13;
                .tc;
                line-height: 40px;
                &.blue{
                    background-color: #2CADE7;
                }
                a{
                    display: block;
                    width: 330px;
                    height: 20px;
                    .fl;
                    color: white;
                }
                span{
                    display: block;
                    width: 1px;
                    height: 20px;
                    .fr;
                    margin-top: 10px;
                    border-right: 1px solid white;
                }
            }
        }
    }

}

.bigad{
    .oh;
    width: 1000px;
    height: 240px;
    .box-mid;
    background-image: url(../images/598437c3a63b01501837251.jpg);
}
.second{
    .oh;
    width: 1000px;
    height: 150px;
    margin:10px auto;
    background-image: url(../images/2017-08-08_202312.png);
}


.footer{
    margin-top: 20px;
    .chai{
        height: 1px;
        background-image: url(../images/caixian.png)
    }
    height: 100px;
    .tc;
    .f16;
    color: #B29999;
    line-height: 100px;

}

.canpin_on{
    margin-right: 5px;
    width: 240px!important;
    box-shadow: 2px 2px 2px #ccc;
    border:2px solid #ccf!important;
}
.free{
    cursor: pointer;
}